body{
    background: #eee;
    height: 100%;;
    margin: 25px 0;
    
}

table, th, td{
    border: 3px solid rgb(21, 255, 0);
    margin: auto;
}
tr:hover{
    background-color: blue;
}
th{
    background-color: blanchedalmond;
    color: black;
}
button{
    border: none;
    color: beige;
    background-color: green;
    cursor: pointer;
    border-radius: 5px;
    margin: auto;
}
form{
    background-color: aqua;
    width: 30%;
    padding: 1%;
    margin: auto;
    border-radius: 5px;
}